   ____                        _       _           ___                                      _
  / ___|   ___   _ __    ___  | |__   (_)  _ __   |_ _|  _ __ ___    _ __     __ _    ___  | |_
 | |  _   / _ \ | '_ \  / __| | '_ \  | | | '_ \   | |  | '_ ` _ \  | '_ \   / _` |  / __| | __|
 | |_| | |  __/ | | | | \__ \ | | | | | | | | | |  | |  | | | | | | | |_) | | (_| | | (__  | |_
  \____|  \___| |_| |_| |___/ |_| |_| |_| |_| |_| |___| |_| |_| |_| | .__/   \__,_|  \___|  \__|
                                                                    |_|

                                       ____  _             _
                                      / ___|| |_ __ _ _ __| |_
                                      \___ \| __/ _` | '__| __|
                                       ___) | || (_| | |  | |_
                                      |____/ \__\__,_|_|   \__|

                             __  __                 _              ___        _
                            |  \/  | __ _ _ __ ___ | |__   __ _   / _ \ _   _| |_
                            | |\/| |/ _` | '_ ` _ \| '_ \ / _` | | | | | | | | __|
                            | |  | | (_| | | | | | | |_) | (_| | | |_| | |_| | |_
                            |_|  |_|\__,_|_| |_| |_|_.__/ \__,_|  \___/ \__,_|\__|

